foreground   #ebebeb
background   #000000
cursor       #ebebeb

color0       #000000
color8       #a4a4a4
color1       #575757
color9       #575757
color2       #666666
color10      #666666
color3       #777777
color11      #777777
color4       #8D8D8D
color12      #8D8D8D
color5       #ABABAB
color13      #ABABAB
color6       #CDCDCD
color14      #CDCDCD
color7       #ebebeb
color15      #ebebeb
